# ApiExample

./: Dockerfile  TestFunctionApp.sln
.github/workflows/: docker-image.yml  master_helentestwebapi.yml
Configuration/: Configuration.csproj  ConfigurationHelper.cs  local.settings.json
IntegrationTesting/: IntegrationTesting.csproj
IntegrationTesting/Person/: PersonIntegrationTests.cs
Services.Definition/: IPersonService.cs
Services.Implementation/: PersonService.cs  Services.Implementation.csproj
Services.Implementation.Tests/: PersonTests.cs  Services.Implementation.Tests.csproj
TestFunctionApp/: ExceptionHandlingMiddleware.cs  PersonFunctions.cs  Program.cs  ServiceInjection.cs  TestFunction.cs  TestFunctionApp - Backup.csproj  TestFunctionApp.csproj
TestFunctionApp/Properties/: launchSettings.json
TestWebApi/: Dockerfile  Program.cs  TestWebApi.csproj  TestWebApi.http
TestWebApi/Controllers/: AppNameController.cs  PersonsController.cs  WeatherForecastController.cs
TestWebApi/Properties/: launchSettings.json
